# chat-core-clean

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/mph/chatcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mph/chatcontrol/: ChatcontrolApplication.java  MainActivity.java
app/src/main/java/com/mph/chatcontrol/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  BaseViewModel.java  UpdateOperationCallback.java
app/src/main/java/com/mph/chatcontrol/base/adapter/: BaseListAdapter.java  BaseViewHolderImpl.java
app/src/main/java/com/mph/chatcontrol/base/presenter/: BaseListPresenter.java  BaseListView.java  BasePresenter.java
app/src/main/java/com/mph/chatcontrol/chatlist/: ChatListPresenter.java  ChatListPresenterImpl.java  ChatListView.java  ChatlistFragment.java  FindChatsInteractor.java  FindChatsInteractorImpl.java  GetLastMessageInteractor.java  GetLastMessageInteractorImpl.java  TestBFragment.java  TestCFragment.java
app/src/main/java/com/mph/chatcontrol/chatlist/adapter/: ChatViewHolder.java  ChatViewHolderImpl.java  ChatsAdapter.java
app/src/main/java/com/mph/chatcontrol/chatlist/contract/: ChatListPresenter.java  ChatListView.java  FindChatsInteractor.java
app/src/main/java/com/mph/chatcontrol/chatlist/viewmodel/: ChatViewModel.java
app/src/main/java/com/mph/chatcontrol/chatlist/widget/: CircularTextView.java  DividerItemDecoration.java
app/src/main/java/com/mph/chatcontrol/data/: AbstractChat.java  AbstractChatInfo.java  AbstractGuest.java  AbstractMessage.java  AbstractPerson.java  Chat.java  ChatInfoRepository.java  ChatInfoRepositoryImpl.java  ChatsRepository.java  ChatsRepositoryImpl.java  Guest.java  GuestRepository.java  GuestRepositoryImpl.java  ImageRepository.java  ImageRepositoryImpl.java  Mapper.java  Message.java  MessagesRepository.java  MessagesRepositoryImpl.java
app/src/main/java/com/mph/chatcontrol/device/database/: Database.java  DatabaseImpl.java
app/src/main/java/com/mph/chatcontrol/device/notification/: NotificationFactory.java  NotificationFactoryImpl.java  Notifications.java  NotificationsImpl.java
app/src/main/java/com/mph/chatcontrol/device/screen/: ScreenSupervisor.java  ScreenSupervisorImpl.java
app/src/main/java/com/mph/chatcontrol/events/: LogoutEvent.java  OpenChatEvent.java  RefreshGuestsEvent.java  RefreshRoomsEvent.java  SearchGuestsDisableEvent.java  SearchGuestsEvent.java  SearchRoomsDisableEvent.java  SearchRoomsEvent.java
app/src/main/java/com/mph/chatcontrol/guestlist/: FindGuestsInteractorImpl.java  GuestListFragment.java  GuestListPresenterImpl.java
app/src/main/java/com/mph/chatcontrol/guestlist/adapter/: GuestViewHolder.java  GuestsAdapter.java
app/src/main/java/com/mph/chatcontrol/guestlist/contract/: FindGuestsInteractor.java  GuestListPresenter.java  GuestListView.java
app/src/main/java/com/mph/chatcontrol/login/: FirebaseAuthData.java  FirebaseAuthDataImpl.java  FirebaseLoginRepositoryImpl.java  FirebaseLoginServiceImpl.java  LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  SharedPreferencesRepositoryImpl.java
app/src/main/java/com/mph/chatcontrol/main/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/mph/chatcontrol/network/: CCMessagingService.java  ChatComparator.java  ChatcontrolService.java  FirebaseDatabaseData.java  FirebaseDatabaseDataImpl.java  FirebasePushService.java  GuestService.java  GuestServiceCloudImpl.java  GuestServiceImpl.java  ImageService.java  ImageServiceImpl.java  RestClient.java  RestGuest.java  RestGuestToGuestMapper.java  RestRoom.java  RestRoomToChatMapper.java  RoomFirebaseServiceImpl.java  RoomListenerRepositoryManager.java  RoomListenerRepositoryManagerImpl.java  RoomRealtimeService.java  RoomRestServiceImpl.java  RoomService.java  TokenService.java  TokenServiceImpl.java
app/src/main/java/com/mph/chatcontrol/playground/: SubclassB.java  SuperclassA.java
app/src/main/java/com/mph/chatcontrol/room/: GetMessagesInteractorImpl.java  GetRoomInteractorImpl.java  MessageViewModel.java  RoomActivity.java  RoomPresenter.java  RoomPresenterImpl.java  RoomView.java  SendMessageInteractorImpl.java  UpdateSeenStatusInteractorImpl.java  UploadImageInteractorImpl.java
app/src/main/java/com/mph/chatcontrol/settings/: FirebaseLogoutService.java  FirebaseLogoutServiceImpl.java  GetNotificationPreferenceInteractorImpl.java  LogoutInteractorImpl.java  SetNotificationPreferenceInteractorImpl.java  SettingsFragment.java  SettingsPresenterImpl.java
app/src/main/java/com/mph/chatcontrol/splash/: SplashActivity.java
app/src/main/java/com/mph/chatcontrol/utils/: BitmapUtils.java  CCUtils.java  DateUtils.java  DisplayUtils.java  EventFactory.java  EventFactoryImpl.java  IntentFactory.java  IntentFactoryImpl.java  MenuOptions.java  RoomUtils.java  Router.java  RouterImpl.java  StringComparator.java  StringComparatorImpl.java
app/src/main/java/com/mph/chatcontrol/widget/: CircularTextView.java  DividerItemDecoration.java  MPHEditText.java  MPHSwitch.java
app/src/main/res/drawable/: chat_edittext_border.xml  nav_item_color_state.xml  rounded_corner_red.xml
app/src/main/res/layout/: activity_ghost.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_splash.xml  chat_row.xml  fragment_blank.xml  fragment_chatlist.xml  fragment_list.xml  fragment_settings.xml  fragment_test_b.xml  fragment_test_c.xml  guest_row.xml  main_actionbar.xml  message_row.xml  room_actionbar.xml
app/src/main/res/layout-v21/: fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mph/chatcontrol/: ExampleUnitTest.java
(+37 files in other folders)
