buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    contraintLayoutVersion = '1.0.2'
    firebaseLibraryVersion = '11.0.2'
    firebaseUILibraryVersion = '2.0.1'
    playServicesLibraryVersion = '11.0.2'
    guavaVersion = '22.0-android'
    glideVersion = '3.8.0'
    glideTransVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.6.0'
    eventbusVersion = '3.0.0'
    butterknifeVersion = '8.6.0'
    autovalueVersion = '1.2'
    daggerVersion = '2.11'
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.2'
    powerMockito = '1.6.2'
    runnerVersion = '0.5'
    espressoVersion = '2.2.2'
    hamcrestVersion = '1.3'
}
