<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right">
    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_medium" />
    <TextView
        android:id="@+id/label_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/username_placeholder"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/textsize_medium"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_large"/>
    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_medium" />
    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balloon_incoming_new_blue_120"
        android:minWidth="163dp"
        android:orientation="vertical"
        android:gravity="right">
        <!--android:text="@string/lorem_ipsum"-->
        <TextView
            android:id="@+id/label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:autoLink="all"
            android:maxWidth="260dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:text="hola"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_medium" />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_small" />

        <TextView
            android:id="@+id/label_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/timestamp_placeholder"
            android:textAlignment="center"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/textsize_small"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_small" />
    </LinearLayout>
</LinearLayout>